spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=ec2-52-200-68-5.compute-1.amazonaws.com/dc2fhoifkm8cjf
spring.datasource.username=yolbkhqdsiprza
spring.datasource.password=3ed2b151992b0051595b77360a2a9d2a46bf6199e5150012399e7b3b9bc290a3
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8080

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysql-service:3306/storage
#spring.datasource.username=pedro
#spring.datasource.password=1234
#spring.jpa.database=MYSQL
#spring.datasource.plataform=mysql
#server.port=8080