#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=${postgresUrl}
#spring.datasource.username=${postgresUsername}
#spring.datasource.password=${postgresPassword}
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
#server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-service:3306/storage
spring.datasource.username=pedro
spring.datasource.password=1234
spring.jpa.database=MYSQL
spring.datasource.plataform=mysql
server.port=8080