#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=${postgresUrl}
#spring.datasource.username=${postgresUsername}
#spring.datasource.password=${postgresPassword}
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
#server.port=8080

spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=${h2Url}